COMPOSE_PROJECT_NAME=<project_name>

# Backend
OPENAI_API_KEY=<your_openai_api_key>
GOOGLE_API_KEY=<your_google_api_key>
ANTHROPIC_API_KEY=<your_anthropic_api_key>
DEEPSEEK_API_KEY=<your_deepseek_api_key>
GITHUB_TOKEN=<your_github_token>
TAVILY_API_KEY=<your_tavily_key>
LOGFIRE_TOKEN=<your_logfire_token>
SONNET35V2_DEPLOYMENTNAME=anthropic.claude-3-5-sonnet-20241022-v2:0
HAIKU35_DEPLOYMENTNAME=anthropic.claude-3-5-haiku-20241022-v1:0

